<!DOCTYPE html>
<html>
<title>~🍞~</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('img/bread_background.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}
.topright {
  position: absolute;
  top: 0;
  right: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;<!--16px;-->
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.credits {
	font-size:20px;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>
<div class="bgimg">
  <div class="topleft">
    <!--<p>Ori'Suumyc</p>-->
    <p>~<img src="img/discord_bread.png" height="25px" alt="🍞">~</p>
  </div>
  <div class="topright">
    <button onclick="location.href='https://pope44.github.io/index.html'" type="button">
      Grizz's site</button>
      <button onclick="location.href='https://discord.gg/R3Z35KmTzw'" type="button">
        Ori'Suumyc (Sister Server)</button>
  </div>
  <div class="middle">
    <h1>JOIN NOW</h1>
    <hr>
    <style>
        a:link, a:visited {
          background-color: transparent;
          color: white;
          border: 2px solid white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: black;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <a href="https://www.example.com" target="_blank">Click Here To Join</a>
  </div>
  <div class="bottomleft">
	<p class="credits">Images by LimeLeff#7922</p>
	<!--<p class="credits">Code edited by IonIceXIII#4879</p>-->
	<p class="credits">Code forked(/stolen) from Grizz#7960</p>
  
  </div>
</div>
<style>


</body>
</html>
